<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeTasker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <button onclick="mostrarPagina('login')">Login</button>
        <button onclick="mostrarPagina('painel')">Painel</button>
        <button onclick="mostrarPagina('tarefas')">Tarefas</button>
        <button onclick="mostrarPagina('calendario')">Calendário</button>
        <button onclick="mostrarPagina('compras')">Lista de Compras</button>
    </div>

    <div id="login" class="pagina ativa">
        <img src="imgs/hometasker.jpg" alt="Login" class="imagem-redonda">
        <div class="center-text">
        <h1>Login / Registro</h1>
        <form onsubmit="fazerLogin(event)">
            <label for="name">Nome</label>
            <input type="text" id="name" placeholder="Digite seu nome">
            <label for="phone">Telefone</label>
            <input type="tel" id="phone" placeholder="Digite seu telefone">
            <label for="email">E-mail</label>
            <input type="email" id="email" placeholder="Digite seu e-mail">
            <label for="senha">Senha</label>
            <input type="password" id="senha" placeholder="Digite sua senha">
            <button type="submit">Login</button>
            <button type="submit">Registrar</button>
        </form>
        <a href="#" onclick="mostrarPagina('redefinir')">Esqueci minha senha</a>
        </div>
    </div>

    <div id="redefinir" class="pagina">
        <img src="imgs/hometasker.jpg" alt="Login" class="imagem-redonda">
        <div class="center-text">
        <h1>Redefinir Senha</h1>
        <form>
            <label for="emailRedefinir">E-mail</label>
            <input type="email" id="emailRedefinir" placeholder="Digite seu e-mail">
            <button type="submit" onclick="alert('Link de redefinição enviado!')">Enviar</button>
        </form>
        <button onclick="mostrarPagina('login')">Voltar</button>
        </div>
    </div>

    <div id="painel" class="pagina">
        <img src="imgs/hometasker.jpg" alt="Login" class="imagem-redonda">
        <div class="center-text">
        <h1>Painel Principal</h1>
        <ul id="tarefasHoje">
            <li>Tarefa 1 - Pendente</li>
            <li>Tarefa 2 - Concluída</li>
        </ul>
        </div>
    </div>

    <div id="tarefas" class="pagina">
        <img src="imgs/hometasker.jpg" alt="Login" class="imagem-redonda">
        <div class="center-text">
        <h1>Lista de Tarefas</h1>
        <ul id="listaTarefas">
            <li>
                <span>Tarefa 1 - Maria (12/12/2024)</span>
                <button onclick="marcarComoConcluida(this)">Marcar como Concluída</button>
            </li>
            <li>
                <span>Tarefa 2 - João (15/12/2024)</span>
                <button onclick="marcarComoConcluida(this)">Marcar como Concluída</button>
            </li>
        </ul>
        <button onclick="mostrarPagina('adicionarTarefa')">Adicionar Tarefa</button>
        </div>
    </div>
    
    <div id="adicionarTarefa" class="pagina">
        <img src="imgs/hometasker.jpg" alt="Login" class="imagem-redonda">
        <div class="center-text">
        <h1>Adicionar Tarefa</h1>
        <form onsubmit="adicionarTarefa(event)">
            <label for="nomeTarefa">Nome da Tarefa</label>
            <input type="text" id="nomeTarefa" placeholder="Digite o nome da tarefa" required>
            
            <label for="dataTarefa">Data da Tarefa</label>
            <input type="date" id="dataTarefa" required>
            
            <label for="responsavelTarefa">Responsável</label>
            <input type="text" id="responsavelTarefa" placeholder="Digite o nome do responsável" required>
            
            <button type="submit">Adicionar</button>
            <button type="button" onclick="mostrarPagina('tarefas')">Cancelar</button>
        </form>
        </div>
    </div>
    

    <div id="calendario" class="pagina">
        <img src="imgs/hometasker.jpg" alt="Login" class="imagem-redonda">
        <div class="center-text">
        <h1>Calendário</h1>
        <div class="calendario">
            <button onclick="verTarefa(1)">1/12</button>
            <button onclick="verTarefa(2)">2/12</button>
            <button onclick="verTarefa(3)">3/12</button>
            <button onclick="verTarefa(4)">4/12</button>
            <button onclick="verTarefa(5)">5/12</button>
            <button onclick="verTarefa(6)">6/12</button>
            <button onclick="verTarefa(7)">7/12</button>
            <button onclick="verTarefa(8)">8/12</button>
            <button onclick="verTarefa(9)">9/12</button>
            <button onclick="verTarefa(10)">10/12</button>
            <button onclick="verTarefa(11)">11/12</button>
            <button onclick="verTarefa(12)">12/12</button>
            <button onclick="verTarefa(13)">13/12</button>
            <button onclick="verTarefa(14)">14/12</button>
            <button onclick="verTarefa(15)">15/12</button>
            <button onclick="verTarefa(16)">16/12</button>
            <button onclick="verTarefa(17)">17/12</button>
            <button onclick="verTarefa(18)">18/12</button>
            <button onclick="verTarefa(19)">19/12</button>
            <button onclick="verTarefa(20)">20/12</button>
            <button onclick="verTarefa(21)">21/12</button>
            <button onclick="verTarefa(22)">22/12</button>
            <button onclick="verTarefa(23)">23/12</button>
            <button onclick="verTarefa(24)">24/12</button>
            <button onclick="verTarefa(25)">25/12</button>
            <button onclick="verTarefa(26)">26/12</button>
            <button onclick="verTarefa(27)">27/12</button>
            <button onclick="verTarefa(28)">28/12</button>
            <button onclick="verTarefa(29)">29/12</button>
            <button onclick="verTarefa(30)">30/12</button>
            <button onclick="verTarefa(31)">31/12</button>
        </div>
        </div>
    </div>

    <div id="compras" class="pagina">
        <img src="imgs/hometasker.jpg" alt="Login" class="imagem-redonda">
        <div class="center-text">
        <h1>Lista de Compras</h1>
        <ul id="listaCompras">
            <li>Arroz - R$10 <button onclick="removerItem(this)">Remover</button></li>
            <li>Feijão - R$8 <button onclick="removerItem(this)">Remover</button></li>
        </ul>
        <button onclick="mostrarPagina('adicionarItem')">Adicionar Item</button>
        </div>
    </div>

    <div id="adicionarItem" class="pagina">
        <img src="imgs/hometasker.jpg" alt="Login" class="imagem-redonda">
        <div class="center-text">
        <h1>Adicionar Item</h1>
        <form onsubmit="adicionarItem(event)">
            <label for="nomeItem">Nome do Item</label>
            <input type="text" id="nomeItem" placeholder="Digite o nome do item">
            <label for="precoItem">Preço do Item</label>
            <input type="number" id="precoItem" placeholder="Digite o preço">
            <button type="submit">Adicionar</button>
        </form>
        </div>
    </div>


    <script src="scripts.js"></script>
</body>
</html>
